/* Gird Section Css */
.gallery-grid{
    background-color: var(--website-bg-color);
  }
  .grid-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2px;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0px 10px;
  }
  .grid-item {
      margin:0px;
      padding: 0px;
      border-radius: 8px;
      transition: transform 0.3s ease-in;
  }
  .grid-item:hover {
      transform: scale(1.1);
      z-index: 10;
  }
  .grid-item:hover .grid-card-desc{
      display: flex;
      opacity: 1;
  }
  .grid-item:nth-child(1){
      grid-column: 1/3;
      grid-row: 1/3;
  }

  .gird-item img,.grid-item img{
    width: 100%;
    min-height: 100%;
    padding:0px;
    margin:-2px;
  }
  .gird-card{
    position: relative;
  }
  .grid-card-desc{
    display: flex;
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    bottom: -30px;
    display: none;
    width: 100%;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  .grid-card-title h4{
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  .grid-card-title p{
    margin: 0;
    padding: 0;
    font-size: 12px;
  }
  .grid-card-btn{
    display: inline-flex;
    background-color: #e60278;
    color:white;
    font-weight: bolder;
    text-align: center;
    padding: 10px 20px;
    margin: 0 0px;
    border-radius: 2px;
    font-size: 14px;
  }


  /* Gird Section Ends Here */

