.make-section{
  width: 100%;
  height: 100%;
  z-index: -2;
  background-color: #000;
  overflow: hidden;
  transition: height 0.2s ease-in-out,transform 0.3s ease-in-out;
  padding-bottom: 4rem;
}
.c-container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem 0;
  position: relative;
}
.make-bg-img{
  inset: 0;
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 1000px;
  z-index: 1;
  max-width: 1440px;
  margin: 0 auto;
}
.make-wrapper{
  position: relative;
  width: 100%;
  display: flex;
  z-index: 2;
}
.sideAnimCont{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}

#vertical-line,#vertical-line2{
  width: 3px;
  height: 0%;
  background: linear-gradient(180deg,rgba(0,0,0,.5) 0%,rgb(25,110,157) 40%,rgb(41,178,254) 100%);
  transform: translateX(-70%);
  border-radius: 10px;
  transition: height 0.3s ease-in-out;
}
#vertical-line{
 height: 0%;
}
#vertical-line2{
  margin-top: 10px;
  background: linear-gradient(0deg,rgba(0,0,0,.5) 0%,rgb(25,110,157) 40%,rgb(41,178,254) 100%);
}
.img-logo{
  background-image: url("../../../imgs/AnimatedSidebar_Logo/home-animated-scroll.3d622618ad1e0fcd.webp");
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  object-position: center;
  position: relative;
  content: "";
  height: 60px;
  width: 64px;
  padding: 20px 0;
  opacity: 0;
}
.top-spr{
  width: 100%;
  height: 80px;
}
.make-main-wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.make-title-row{
  padding: 0 12px;
  margin-bottom: 1rem;
}

.make-title-row,.make-right-top{
  color: white;
  font-weight: bolder;
  padding: 8px 0;
  font-size: clamp(16px,2vw,24px);
  flex:1 1 40%;
}
.make-title-row{
  flex-basis: 100%;
}
.make-right-top{
  display: flex;
  flex-direction: column;
  align-items: start;
  flex:1 1 50%;
  display: none;
}
.make-right-top-img{
  width: 212px;
  height: 119px;
}

.left-col,.right-col{
  display: flex;
  flex-wrap: wrap;
  flex:1;
}
.left-col{
  justify-content: space-between;
}
.right-col{
  justify-content: center;
}

.left-col-card{
  color: white;
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  font-size: clamp(15px,1.5vw,19px);
  margin-bottom: 1rem;
  text-align: justify;
  word-wrap: break-word;
  word-spacing: 0px;
}

.right-col-mid-img{
  display: flex;
  width: 450px!important;
  height: 390px;
}

.make-left-title{
font-size: clamp(18px,2vw,24px);
padding-top: 5px;
margin-bottom: 0.8rem;
}


.make-botttom{
color:white;
font-size: 32px;
padding: 14px 0;
display: flex;
flex-direction: column;
width: 100%;
}

.make-bottom-text-p{
color: #e60278;
font-size: 21px;
font-weight: bold;
text-decoration: none;
padding-bottom: 5px;
width: 100%;
}

.make-bottom-text-p:hover{
text-decoration: underline;
}

.make-bottom-text-span{
display: flex;
align-items: center;
fill: #e60278;
}


.make-bottom-text-span svg{
transform: translateY(6px);
fill:#e60278;
}

.make-bottom-right-leftoff{
width: 100%;
height: auto;
background-image: url("../../../imgs/Make_Section/make-it-real-bg-m.webp");
background-size:contain;
background-repeat: no-repeat;
background-position: center;
z-index: 3;
display: none;
}


.make-right-img{
width: 300px;
display: flex;
justify-content: center;
text-align: center;
margin: 0 auto;
padding: 10px 0px;
}



